<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".FirstFragment">



    <TextView
        android:id="@+id/textViewZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:text="@string/zero_text"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/SendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="@string/send"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="34dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_plus"
        app:cornerRadius="34dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plus_one" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/minus_one"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="34dp" />


</LinearLayout>